<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />  
    <title>Youtube Clone</title>
  </head>
  <body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.material-icons {
  color: rgb(96, 96, 96);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 15px;
}

.header__left {
  display: flex;
  align-items: center;
}

.header__left img {
  width: 100px;
  margin-left: 15px;
}

.header i {
  padding: 0 7px;
  cursor: pointer;
}

.header__search form {
  border: 1px solid #ddd;
  height: 35px;
  margin: 0;
  padding: 0;
  display: flex;
}

.header__search input {
  width: 500px;
  padding: 10px;
  margin: 0;
  border-radius: 0;
  border: none;
  height: 100%;
}

.header__search button {
  padding: 0;
  margin: 0;
  height: 100%;
  border: none;
  border-radius: 0;
}

.mainBody {
  height: calc(100vh - 70px);
  display: flex;
  overflow: hidden;
}

.sidebar {
  height: 100%;
  width: 230px;
  background-color: white;
  overflow-y: scroll;
}

.sidebar__categories {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  margin-top: 15px;
}

.sidebar__category {
  display: flex;
  align-items: center;
  padding: 12px 25px;
}

.sidebar__category span {
  margin-left: 15px;
}

.sidebar__category:hover {
  background: #e5e5e5;
  cursor: pointer;
}

.sidebar::-webkit-scrollbar {
  display: none;
}

hr {
  height: 1px;
  background-color: #e5e5e5;
  border: none;
}

.videos {
  background-color: #f9f9f9;
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}

.videos__container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.video {
  width: 310px;

  margin-bottom: 30px;
}

.video__thumbnail {
  width: 100%;
  height: 170px;
}

.video__thumbnail img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.author img {
  object-fit: cover;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  margin-right: 10px;
}

.video__details {
  display: flex;
  margin-top: 10px;
}

.title {
  display: flex;
  flex-direction: column;
}

.title h3 {
  color: rgb(3, 3, 3);
  line-height: 18px;
  font-size: 14px;
  margin-bottom: 6px;
}

.title a,
span {
  text-decoration: none;
  color: rgb(96, 96, 96);
  font-size: 14px;
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
  color: rgb(3, 3, 3);
}

@media (max-width: 425px) {
  .header__search {
    display: none;
  }

  .header__icons .material-icons {
    display: none;
  }

  .header__icons .display-this {
    display: inline;
  }

  .sidebar {
    display: none;
  }
}

@media (max-width: 768px) {
  .header__search {
    display: none;
  }

  .sidebar {
    display: none;
  }

  .show-sidebar {
    display: inline;
    position: fixed;
    top: 4.4rem;
    height: auto;
  }
}

@media (max-width: 941px) {
  .header__search input {
    width: 300px;
  }
}
    </style>
    
    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="youTubelogo.png"
          alt=""
        />
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="Search" />
          <button><i class="material-icons">search</i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
   
    <div class="mainBody">
    
      <div class="sidebar">
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">home</i>
            <span>Home</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">subscriptions</i>
            <span>Subcriptions</span>
          </div>
        </div>
        <hr />
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">library_add_check</i>
            <span>Library</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">history</i>
            <span>History</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">play_arrow</i>
            <span>Your Videos</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <span>Watch Later</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <span>Liked Videos</span>
          </div>
        </div>
        <hr />
      </div>
      <div class="videos">
        <h1>Recommended</h1>

        <div class="videos__container">
         
          <div class="video">
            <div class="video__thumbnail">
              <img src="what is image of linkedin.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  What is Linkedin | Best platform for jobs serching what is Linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 
          <div class="video">
            <div class="video__thumbnail">
              <img src="how to install linkedin.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to install Linkedin | Best video for installation of linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 
          
          <div class="video">
            <div class="video__thumbnail">
              <img src="creating a linkedin profile.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to create a linkedin profile | Best video for creating linkedin profile 
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 

          <div class="video">
            <div class="video__thumbnail">
              <img src="how to post linkedin.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to upload files in linkedin | Best video uploading files on linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 

          <div class="video">
            <div class="video__thumbnail">
              <img src="how to search the jobs.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to search jobs | Best video for searching jobs in linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div>
          
          <div class="video">
            <div class="video__thumbnail">
              <img src="what is image of linkedin.jpg" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  What is Linkedin | Best video for understanding what is linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 
          <div class="video">
            <div class="video__thumbnail">
              <img src="how to install linkedin.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to install linkedin | Best video for installation of linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 
          
          <div class="video">
            <div class="video__thumbnail">
              <img src="creating a linkedin profile.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How the post is created in linkedin | Best video for creating post in linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 

          <div class="video">
            <div class="video__thumbnail">
              <img src="how to post linkedin.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to upload files in linkedin | Best video uploading files on linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 

          <div class="video">
            <div class="video__thumbnail">
              <img src="how to search the jobs.png" alt="" />
            </div>
            <div class="video__details">
              <div class="title">
                <h3>
                  How to search jobs | Best video for serching jobs in linkedin
                </h3>
                <span>10M Views • 4 Months Ago</span>
              </div>
            </div>
          </div> 
      </div>
    </div>
    <script>
        const menu = document.querySelector('#menu');
console.log(menu);
const sidebar = document.querySelector('.sidebar');
console.log(sidebar);

menu.addEventListener('click', function () {
  sidebar.classList.toggle('show-sidebar');
});
    </script>
    
  </body>
</html>